{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm exec turbo run build --filter=@acme/web && rm -rf web/.next && mkdir -p web && cp -R apps/web/.next web/.next",
  "outputDirectory": "apps/web/.next"
}
